{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AllToImportAPI": "SERVER=(local)\\SQLEXPRESS; DATABASE=AllToImportAPI;INTEGRATED SECURITY=TRUE;ENCRYPT=False; MultipleActiveResultSets=true;",
  //  "DBSqlAllToImportAPI": "Data Source=tcp:alltoimportapidbserver.database.windows.net,1433;Initial Catalog=AllToImportApi_db;User Id=AdminAti@alltoimportapidbserver;Password=1234Ati-;",
  //  "DBSqlAllToImportSasAPI": "Data Source=tcp:alltoimportsasapidbserver.database.windows.net,1433;Initial Catalog=AllToImportSAS_db;User Id=AdminAti@alltoimportsasapidbserver;Password=1234Ati-"
  //}, 
  "ConnectionStrings": {
    "AllToImportAPI": "SERVER=(Localdb)\\MsSqlLocalDb; DATABASE=AllToImportAPI;INTEGRATED SECURITY=TRUE;ENCRYPT=False; MultipleActiveResultSets=true;",
    "DBSqlConnectionAPI": "Data Source=tcp:alltoimportsasdbserver.database.windows.net,1433;Initial Catalog=AllToImportSAS_db;User Id=DemoAdmin@alltoimportsasdbserver;Password=1234Admin-;"
  },

  "SendGridSettings": {
    "ApiKey": "SG.CQgP3MZSRlijDhcKH_Ld4w.AeP7ERwdUlCb3j3_gG1vMG5aCkdTxW2JBghB2EO9qVUSACAR",
    "SenderName": "All to Import",
    "SenderEmail": "agusgc11@gmail.com"
  },
  "Jwt": {
    "Key": "y3R+l0tzYkY^t!S>+h<(b]QvlJE6bWxh",
    "Issuer": "identificadorEmisor",
    "Audience": "identificadorAudiencia",
    "ExpireMinutes": 120
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-5217884254894211-062000-9a184dd9bcccb220ab5d1cab894e574d-1861404666"
  },

  "GitHubToken": "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SACAR",

  "CodigoAccesoWS": "IA219528510014",

  "ReCAPTCHA": {
    "SecretKey": "6LdAKxsqAAAAANyyteOEJq7eLacGVGrbOOd6qXT9"
  }
}
